This repo contains code written by John Wilson for the submission to the Planning Center front-end developer position. It was created with `create-react-app` and will require a basic server for the javascript to work appropriately. My favorite way to do this is to navigate into the `/build` directory and run `python -m SimpleHTTPServer 9393`.